# Stage 1: Build React
FROM node:18 as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Laravel + PHP
FROM php:8.2-fpm
WORKDIR /var/www/html

# Install system deps
RUN apt-get update && apt-get install -y \
    git curl libzip-dev zip unzip \
    && docker-php-ext-install pdo pdo_mysql zip

# Install Composer + Node
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Copy Laravel + built assets
COPY . .
COPY --from=build /app/public/build /var/www/html/public/build

# Install dependencies
RUN composer install && npm install && chown -R www-data:www-data storage bootstrap/cache

# Run with concurrently (Dev)
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=9700"]

